<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A304a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1O9-sA-0Oc">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAU-AU-4k0">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUz-rD-FSl">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="aUg-dn-sSH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.15627004219999999" blue="0.1374168781" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oUz-rD-FSl" secondAttribute="trailing" id="U4P-Dv-14X"/>
                                    <constraint firstAttribute="height" constant="156" id="WZP-wL-GSW"/>
                                    <constraint firstAttribute="bottom" secondItem="oUz-rD-FSl" secondAttribute="bottom" id="jgY-9F-Bom"/>
                                    <constraint firstItem="oUz-rD-FSl" firstAttribute="leading" secondItem="HAU-AU-4k0" secondAttribute="leading" id="wMS-87-vma"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HAU-AU-4k0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6og-8g-QPO"/>
                            <constraint firstAttribute="trailing" secondItem="HAU-AU-4k0" secondAttribute="trailing" id="8lS-n8-xl8"/>
                            <constraint firstItem="1O9-sA-0Oc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ppo-Kb-iZS"/>
                            <constraint firstItem="HAU-AU-4k0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XYE-kq-eVO"/>
                            <constraint firstAttribute="trailing" secondItem="1O9-sA-0Oc" secondAttribute="trailing" id="b6o-6U-vBm"/>
                            <constraint firstItem="1O9-sA-0Oc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bMc-Gr-mTa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1O9-sA-0Oc" secondAttribute="bottom" id="iAt-rJ-x5D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rr6-MV-1JU"/>
                    <connections>
                        <outlet property="tableView" destination="1O9-sA-0Oc" id="I3W-au-c30"/>
                        <outlet property="topLayout" destination="6og-8g-QPO" id="uIu-oi-Vdh"/>
                        <outlet property="topView" destination="HAU-AU-4k0" id="lrl-hM-ffw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="196.55172413793105"/>
        </scene>
    </scenes>
</document>
